{
    "name": "testnet-faucet",
    "version": "0.0.2",
    "description": "A simple frontend to distribute Testnet POKT",
    "engines": {
        "node": "12.14.0"
    },
    "main": "index.js",
    "scripts": {
        "build": "npm install && cd public && npm install && cd ..",
        "start": "cd public && npm install && cd .. && PORT=3000 node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pokt-network/testnet-faucet.git"
    },
    "keywords": [
        "pokt",
        "pocket",
        "decentralized",
        "infrastructure",
        "blockchain",
        "faucet",
        "testnet"
    ],
    "author": "Luis C. de Leon <luis@pokt.network>",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/pokt-network/testnet-faucet/issues"
    },
    "homepage": "https://github.com/pokt-network/testnet-faucet#readme",
    "dependencies": {
        "@koa/router": "^8.0.5",
        "@pokt-network/pocket-js": "0.6.9-rc",
        "acorn": ">=5.7.4",
        "acorn-globals": ">=6.0.0",
        "dotenv": "^8.2.0",
        "js-koa-pug": "^1.0.8",
        "koa": "^2.11.0",
        "koa-body": "^4.1.1",
        "koa-compress": "^3.0.0",
        "koa-mount": "^4.0.0",
        "koa-static": "^5.0.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.8"
    }
}
